<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:itemTextAppearance="@font/regular_font"
        app:itemTextColor="@color/white"
        android:background="@color/MainBlueColor"
        app:menu="@menu/sidebar"
        app:headerLayout="@layout/header_sidebar">
    </com.google.android.material.navigation.NavigationView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="280dp"
                    android:layout_height="450dp"
                    app:srcCompat="@drawable/placeholder" />
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>