<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentInformationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="411dp"
            android:layout_height="470dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Card Number"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_entercardnum"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textboxforlogin"
                android:drawablePadding="8dp"
                android:hint="Enter Card Number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_cardnumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_cardnumber"
                app:layout_constraintTop_toBottomOf="@+id/txt_cardnumber" />


            <TextView
                android:id="@+id/txt_paymentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:text="Enter Name"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cardnumber" />

            <EditText
                android:id="@+id/txt_entername"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textboxforlogin"
                android:drawablePadding="8dp"
                android:hint="Enter Full Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_paymentname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_paymentname"
                app:layout_constraintTop_toBottomOf="@+id/txt_paymentname" />

            <EditText
                android:id="@+id/txt_enterdate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textboxforlogin"
                android:drawablePadding="8dp"
                android:hint="Date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_paydate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_paydate"
                app:layout_constraintTop_toBottomOf="@+id/txt_paydate" />

            <EditText
                android:id="@+id/txt_entercvc"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textboxforlogin"
                android:drawablePadding="8dp"
                android:hint="CVC"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_cvc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_cvc"
                app:layout_constraintTop_toBottomOf="@+id/txt_cvc" />

            <TextView
                android:id="@+id/txt_paydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_entername" />

            <TextView
                android:id="@+id/txt_cvc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="CVC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toEndOf="@+id/txt_paydate"
                app:layout_constraintTop_toBottomOf="@+id/txt_entername" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Checkout_btn"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/button"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:itemTextAppearance="@font/regular_font"
        app:itemTextColor="@color/white"
        android:background="@color/MainBlueColor"
        app:menu="@menu/sidebar"
        app:headerLayout="@layout/header_sidebar">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>