<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:itemTextAppearance="@font/regular_font"
        app:itemTextColor="@color/white"
        android:background="@color/MainBlueColor"
        app:menu="@menu/sidebar"
        app:headerLayout="@layout/header_sidebar">
    </com.google.android.material.navigation.NavigationView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/pagelayout"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="530dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/cardpersonaliseoutline"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="FRONT"
                        android:fontFamily="@font/regular_font"/>
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="280dp"
                        android:layout_height="450dp"
                        app:srcCompat="@drawable/missingimage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/cardpersonaliseoutline"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_marginBottom="-15dp"
                        android:text="INSIDE LEFT"
                        android:fontFamily="@font/regular_font"/>
                    <ImageView
                        android:id="@+id/uploadedImage"
                        android:layout_width="250dp"
                        android:layout_height="325dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/missingimage" />
                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@drawable/addimagebutton"
                        android:contentDescription="Add Image Button" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/cardpersonaliseoutline"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="INSIDE RIGHT"
                        android:layout_marginBottom="-15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular_font"/>
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/textboxforcards">
                        <EditText
                            android:id="@+id/textbox1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Recipent"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/textboxforcards">
                        <EditText
                            android:id="@+id/textbox2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Message"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/textboxforcards">
                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/textbox3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/addText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:src="@drawable/addtext" />
                        <ImageButton
                            android:id="@+id/addSignature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:src="@drawable/signature" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/cardpersonaliseoutline"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="BACK"
                        android:fontFamily="@font/regular_font"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxforcards"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="35dp"
                        android:paddingTop="20dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="20dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/giftcardimg" />
                        <Button
                            android:id="@+id/giftcardButton"
                            android:layout_width="wrap_content"
                            android:textSize="26sp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/MainBlueColor"
                            android:fontFamily="@font/regular_font"
                            android:text="Add gift card?"
                            android:textColor="@color/white" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="20dp"
                                android:src="@drawable/barcode" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnInvite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/MainBlueColor"
                android:fontFamily="@font/regular_font"
                android:text="Invite Collaborators"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnDeliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/MainBlueColor"
                android:text="Add Delivery Date"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/regular_font" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>