<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsPageActivity">

    <!-- Back Button -->

    <!-- Title TextView -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="161dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@color/MainBlueColor" />



    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Privacy Section -->
    <TextView
        android:id="@+id/privacyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_below="@id/titleLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/privacySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacyLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/privacy_options"/>

    <!-- Account Section -->
    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_below="@id/privacySpinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/accountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/account_options"/>

    <!-- Security Section -->
    <TextView
        android:id="@+id/securityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:layout_below="@id/accountSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/securitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/security_options"/>

    <!-- Feedback Section -->
    <TextView
        android:id="@+id/feedbackLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_below="@id/securitySpinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/feedbackSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackLabel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/feedback_options"/>

    <!-- Additional Settings Section -->


</RelativeLayout>

